<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>IPWS</title>

        <link rel="stylesheet" type="text/css" href="/jsjq/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/jsjq/jquery-ui/themes/south-street/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="/jsjq/datatables/datatables.min.css">

        <script src="/jsjq/jquery.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="/jsjq/jquery-ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/jsjq/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="/jsjq/datatables/datatables.min.js"></script>
        <script type="text/javascript" src="/jsjq/ckeditor/ckeditor.js"></script>

        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                height: 100%;
                max-height: 100%;
                font-family:Sans-serif;
                line-height: 1.5em;
            }

            .innertube {
                margin: 15px; /* Provides padding for the content */
            }

            p {
                color: #555;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav ul a {
                color: darkgreen;
                text-decoration: none;
            }

            .apiModel table {
				width: 100%;
            }

            .apiModel td {
				border: 1px solid black;
				padding: 0px;
            }

            .apiModel td table {
				padding-left: 50px;
            }

            .apiModel td h4 {
				padding-left: 50px;
            }

            .apiModel td div {
				padding-left: 50px;
            }


            /*IE6 fix*/
            * html body{
                padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
            }

            * html main{
                height: 100%;
                width: 100%;
            }

        </style>

    </head>

    <body class="claro">

        <header id="header">
            <div class="innertube">
                <p></p>
            </div>
        </header>
        <!-- End Header -->
