<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>ISG API Services</title>

        <style type="text/css">
            @import "/jsdj/dijit/themes/claro/claro.css";
            @import "/jsdj/dijit/themes/claro/document.css";
            @import "/jsdj/gridx/resources/claro/Gridx.css";
        </style>
        <script src="/jsdj/dojo/dojo.js" type="text/javascript"></script>
        
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                height: 100%; 
                max-height: 100%; 
                font-family:Sans-serif;
                line-height: 1.5em;
            }

            main {
                position: fixed;
                top: 50px; /* Set this to the height of the header */
                bottom: 50px; /* Set this to the height of the footer */
                left: 230px; 
                right: 0;
                overflow: auto; 
                background: #fff;
            }

            #header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px; 
                overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
                background: #BCCE98;
            }

            #footer {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 50px; 
                overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
                background: #BCCE98;
            }

            #nav {
                position: absolute; 
                top: 50px; /* Set this to the height of the header */
                bottom: 50px; /* Set this to the height of the footer */
                left: 0; 
                width: 230px;
                overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
                background: #DAE9BC; 		
            }

            .innertube {
                margin: 15px; /* Provides padding for the content */
            }

            p {
                color: #555;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav ul a {
                color: darkgreen;
                text-decoration: none;
            }

            /*IE6 fix*/
            * html body{
                padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
            }

            * html main{ 
                height: 100%; 
                width: 100%; 
            }

        </style>

    </head>

    <body class="claro">		

        <header id="header">
            <div class="innertube">
                <p>ISG API Services</p>
            </div>
        </header>
        <!-- End Header -->
